# MySQL Heroku
mysql=//b05deb71196e79:4f3a08d7@us-cdbr-east-05.cleardb.net/heroku_48ed00af62ceef2?reconnect=true
#host: us-cdbr-east-05.cleardb.net
#login/senha: b05deb71196e79:4f3a08d7
#schema: heroku_48ed00af62ceef2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
